    class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int n=image.size();
        for(int i=0;i<n;i++)
        {
            int s=0;
            int end=n-1;
            while(s<end)
            {
                swap(image[i][s],image[i][end]);
                s++;
                end--;
            }
        }

        vector<vector<int>>ans(n,vector<int>(image[0].size()));

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(image[i][j]==1)ans[i][j]==0;
                else if(image[i][j]==0)ans[i][j]=1;
            }
        }
        return ans;
    }
};
