 class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        long long int count = 0;
        long long int x;

        if (n == 0) return 1;
        else if (n == 1) x = 10;
        else if (n == 2) x = 100;
        else if (n == 3) x = 1000;
        else if (n == 4) x = 10000;
        else if (n == 5) x = 100000;
        else if (n == 6) x = 1000000;
        else if (n == 7) x = 10000000;
        else if (n == 8) x = 100000000;

        for (int i = 0; i < x; i++) {
            int num = i;
            int seen[10] = {0};
            bool unique = true;
            while (num > 0) {
                int digit = num % 10;
                if (seen[digit]) {
                    unique = false;
                    break;
                }
                seen[digit] = 1;
                num /= 10;
            }
            if (unique) count++;
        }

        return count;
    }
};
