
class Solution {
public:
    int findNumbers(vector<int>& nums) {
        vector<int>ans;

        for(int i=0;i<nums.size();i++)
        {
            int num=nums[i];
            int count=0;
            while(num>0)
            {
                int dig=num%10;
                count++;
                num=num/10;
            }
            ans.push_back(count);
        }

        int count=0;
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]%2==0)count++;
        }
        return count;
    }
};
